<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>AWEM</title>
	
	
	<!--
		meta name="viewport" content="width=device-width, initial-scale=1.0">
			
	awem-stat.likeuse.ru
	http://awem-layout.likeuse.ru/
	
	включить retina в mozila
	http://stackoverflow.com/questions/12243549/how-to-test-a-webpage-meant-for-retina-display
	
	подключение retina для фона через less 
	https://ymatuhin.ru/front-end/prepare_graphics_for_retina_displays/
	http://imulus.github.io/retinajs/
	
	
	https://html.spec.whatwg.org/multipage/embedded-content.html#embedded-content
	вывод картинки не фона
	
	Настройте область просмотра 
	https://developers.google.com/speed/docs/insights/ConfigureViewport?hl=ru
	
	тестирование под девайсы
	http://quirktools.com/screenfly/#u=http%3A//awem-layout.likeuse.ru/&w=320&h=480&a=33
	http://lab.maltewassermann.com/viewport-resizer/
	
	<meta name="viewport" content="width=100%" />
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link type="text/css" href="/css/main.less?v=4" rel="stylesheet/less">
    <script>
		var less = {
			env: 'development',
			poll: 1000,
			//async: true,
			dumpLineNumbers: 'all',
		};
    </script>
    <script src="/js/less/less.js"  ></script>
</head>
<body>
	<div class="body-wrap-all">
		<div class="body-wrap">
			<div class="header">
				<a href="#back" class="back"></a>
				<div class="logo_cont">
					<div class="rasp"></div>
					<a class="logo" href="#"></a>
				</div>
				<ul class="menu">
					<li class="games">
						<a href="#games">
							<div class="icon"></div>
							<div class="text">Games</div>
						</a>
					</li>
					<li class="news">
						<a href="#news">
							<div class="icon"></div>
							<div class="text">News</div>
						</a>
					</li>
					<li class="support">
						<a href="#support">
							<div class="icon"></div>
							<div class="text">Support</div>
						</a>
					</li>
					<li class="letter">
						<a href="#letter">
							<div class="icon"></div>
							<div class="text">Letter</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="hr"> </div>
			<div class="page_content">
				
				<!-- <div class="b_320_and_less">b_320_and_less</div>
				<div class="b_496_616">b_496_616</div>
				<div class="b_616_816">b_616_816</div>
				<div class="b_816_1016">b_816_1016</div> -->
				
				<div class="item_list">
					<div class="inner">
						<div class="item">
							<a href="#">
								<div class="new"></div>
								<div class="left">
									<div class="img">
										<!-- <img src="/img/img_1x.png"> -->
										<img src="/img/img_1x.png"
										srcset="/img/img_2x.png 1.5x, /img/img_2x.png 2x"
										alt="" width="140"  >
									</div>
								</div>
								<div class="center">
									<div class="header">Age of Rome</div>
									<div class="text">Download this amazing chain Match 3 game for Free and enjoy the goodies in the full version</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<div class="left">
									<div class="img">
										<!-- <img src="/img/img_1x.png"> -->
										<img src="/img/img_1x.png"
										srcset="/img/img_2x.png 1.5x, /img/img_2x.png 2x"
										alt="" width="140"  >
									</div>
								</div>
								<div class="center">
									<div class="header">Age of Rome</div>
									<div class="text">Download this amazing chain Match 3 game for Free and enjoy the goodies in the full version</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<div class="left">
									<div class="img">
										<!-- <img src="/img/img_1x.png"> -->
										<img src="/img/img_1x.png"
										srcset="/img/img_2x.png 1.5x, /img/img_2x.png 2x"
										alt="" width="140"  >
									</div>
								</div>
								<div class="center">
									<div class="header">Age of Rome</div>
									<div class="text">Download this amazing chain Match 3 game for Free and enjoy the goodies in the full version</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<div class="left">
									<div class="img">
										<!-- <img src="/img/img_1x.png"> -->
										<img src="/img/img_1x.png"
										srcset="/img/img_2x.png 1.5x, /img/img_2x.png 2x"
										alt="" width="140"  >
									</div>
								</div>
								<div class="center">
									<div class="header">Age of Rome</div>
									<div class="text">Download this amazing chain Match 3 game for Free and enjoy the goodies in the full version</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<div class="left">
									<div class="img">
										<!-- <img src="/img/img_1x.png"> -->
										<img src="/img/img_1x.png"
										srcset="/img/img_2x.png 1.5x, /img/img_2x.png 2x"
										alt="" width="140"  >
									</div>
								</div>
								<div class="center">
									<div class="header">Age of Rome</div>
									<div class="text">Download this amazing chain Match 3 game for Free and enjoy the goodies in the full version</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<div class="left">
									<div class="img">
										<!-- <img src="/img/img_1x.png"> -->
										<img src="/img/img_1x.png"
										srcset="/img/img_2x.png 1.5x, /img/img_2x.png 2x"
										alt="" width="140"  >
									</div>
								</div>
								<div class="center">
									<div class="header">Age of Rome</div>
									<div class="text">Download this amazing chain Match 3 game for Free and enjoy the goodies in the full version</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<div class="left">
									<div class="img">
										<!-- <img src="/img/img_1x.png"> -->
										<img src="/img/img_1x.png"
										srcset="/img/img_2x.png 1.5x, /img/img_2x.png 2x"
										alt="" width="140"  >
									</div>
								</div>
								<div class="center">
									<div class="header">Age of Rome</div>
									<div class="text">Download this amazing chain Match 3 game for Free and enjoy the goodies in the full version</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<div class="left">
									<div class="img">
										<!-- <img src="/img/img_1x.png"> -->
										<img src="/img/img_1x.png"
										srcset="/img/img_2x.png 1.5x, /img/img_2x.png 2x"
										alt="" width="140"  >
									</div>
								</div>
								<div class="center">
									<div class="header">Age of Rome</div>
									<div class="text">Download this amazing chain Match 3 game for Free and enjoy the goodies in the full version</div>
								</div>
							</a>
						</div>
						
						
					</div>
					
				</div>
			</div>
			<div class="rasporka"></div>
		</div><!--END body-wrap -->
		<div class="footer">
			<div class="rasp"></div>
			<div class="tale"></div>
			<div class="copy">© 2002-2014 Awem™ Games. All Rights Reserved.</div>
			<div class="social_block">
				<a href="#f" class="placeholder">
					<div class="icon f"></div>
				</a>
				<a href="#t" class="placeholder">
					<div class="icon t"></div>
				</a>
			</div>
		</div>
	</div><!-- END body-wrap-all -->
</body>
</html>			